var config = {
    ak: 'AQODcWCm61Vbc8Wa5LIrzIb50bVtQfsn',
    proxy: 'https://bird.ioliu.cn/v1/?url=',
    baseUrl: 'http://222.74.200.83:8092/platformwebserice/servlet/'
}

config.keys = [
    {
        'dom': '住所',
        'entname': '企业（机构）名称',
        'enttype': '市场主体类型(CA16)',
        '4': '企业（机构）名称',
        '5': '市场主体类型(CA16)',
        '6': '市场主体类型（中文名称）',
        '7': '成立日期',
        '8': '行业代码(CA06)',
        '9': '是否多证合一，y-是，n-否',
        '10': '法定代表人',
        '11': '经营(驻在)期限自',
        '12': '经营范围',
        '13': '经营(驻在)期限至',
        '14': '主体身份代码(CA14)',
        '15': '注册资本(金)',
        '16': '注册资本(金)币种（中文名称）',
        '17': '注册资本(金)折万美元',
        '18': '注册号(CA15)',
        '19': '登记机关（中文名称）',
        '20': '登记状态(CA19)',
        '21': '住所',
        '22': '登记状态（中文名称）',
        '23': '统一社会信用代码(CA91)'
    },
    {
        '1': '示例'
    },
    {
        '1': '示例'
    }
]


window.CONFIG = config